worker_processes  auto;  ## Default: 1
error_log  logs/error.log;

events {
  worker_connections 1024;
}

http {
    sendfile on;
    include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;
    index /var/www/html/index.html;
    upstream localhost {
        server backend1:80;
        server backend2:80;
        server backend3:80;
    }
    server {
        listen 60800;
        server_name localhost;
        location / {
            proxy_pass http://localhost;
            proxy_set_header Host $host;
        }
    }
}